{
  "name": "totalcomposer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:development": "vue-cli-service build --mode=development --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "moment": "^2.26.0",
    "vee-validate": "^3.3.3",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.3.45",
    "@vue/cli-plugin-babel": "^4.4.3",
    "@vue/cli-plugin-eslint": "^4.4.3",
    "@vue/cli-service": "^4.4.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.5.0"
  }
}
